{
    "C_Cpp.default.compilerPath": "c:\\Users\\Will Kermer\\OneDrive\\Documentos\\Estudos\\Faculdade\\Learning-C\\Exercises\\ex037\\main.c",
    "files.associations": {
        "*.ejs": "html",
        "stdio.h": "c"
    }
}